Minigames/Controls/MinesweeperControl.xaml

<Window x:Class="Minigames.Models.MinesweeperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Minigames.Models"
        mc:Ignorable="d"
        Title="Minesweeper" Height="600" Width="800"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
            <Button Content="Beginner" Click="BeginnerButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Intermediate" Click="IntermediateButtonClick" Style="{StaticResource ButtonStyle}"/>
            <Button Content="Expert" Click="ExpertButtonClick" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <Label Grid.Row="0" x:Name="FlagsLabel" Content="Flags: 0" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <ContentControl Grid.Row="1" Name="MinesweeperGrid" Margin="5"/>
        <Button Grid.Row="2" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseButtonClick" Style="{StaticResource ButtonStyle}"/>
    </Grid>
</Window>