Minigames/Controls/SudokuControl.xaml

<Window x:Class="Minigames.Models.SudokuWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Minigames.Models"
             Title="Sudoku" Width="800" Height="600" Background="#ffffff"
             ResizeMode="NoResize">
    <Grid Background="SteelBlue" >
        
        <UniformGrid Rows="9" Columns="9">
            <Button Name = "Button00" Background="AliceBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button01" Background="AliceBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button02" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,0.25" FontSize="20"/>
            <Button Name = "Button03" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button04" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button05" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,0.25" FontSize="20"/>
            <Button Name = "Button06" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button07" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button08" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button10" Background="AliceBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button11" Background="AliceBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button12" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,0.25" FontSize="20"/>
            <Button Name = "Button13" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button14" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button15" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,0.25" FontSize="20"/>
            <Button Name = "Button16" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button17" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button18" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button20" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button21" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button22" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,2" FontSize="20" Background="AliceBlue"/>
            <Button Name = "Button23" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button24" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button25" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,2" FontSize="20"/>
            <Button Name = "Button26" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button27" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button28" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button30" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button31" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button32" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,2,0.25" FontSize="20"/>
            <Button Name = "Button33" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button34" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button35" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,2,0.25" FontSize="20"/>
            <Button Name = "Button36" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button37" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button38" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button40" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button41" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button42" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,0.25" FontSize="20"/>
            <Button Name = "Button43" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button44" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button45" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,0.25" FontSize="20"/>
            <Button Name = "Button46" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button47" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button48" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button50" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button51" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button52" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,2" FontSize="20"/>
            <Button Name = "Button53" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button54" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button55" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,2" FontSize="20"/>
            <Button Name = "Button56" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button57" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button58" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,2" FontSize="20"/>
            <Button Name = "Button60" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button61" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button62" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,2,0.25" FontSize="20"/>
            <Button Name = "Button63" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button64" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button65" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,2,0.25" FontSize="20"/>
            <Button Name = "Button66" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button67" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button68" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,2,0.25,0.25" FontSize="20"/>
            <Button Name = "Button70" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button71" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button72" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,0.25" FontSize="20"/>
            <Button Name = "Button73" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button74" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button75" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,0.25" FontSize="20"/>
            <Button Name = "Button76" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button77" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button78" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button80" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button81" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button82" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,0.25" FontSize="20"/>
            <Button Name = "Button83" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button84" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button85" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,2,0.25" FontSize="20"/>
            <Button Name = "Button86" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="2,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button87" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
            <Button Name = "Button88" Background="AliceBlue" BorderBrush="DarkBlue" BorderThickness="0.25,0.25,0.25,0.25" FontSize="20"/>
        </UniformGrid>
        <Button x:Name="Button1" FontSize="20" Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1"  Grid.Column="1" Margin="14,527,14,1" RenderTransformOrigin="0.5,0.5" Content="1" Width="67.1541850220265">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button2" FontSize="20"  Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1"  Grid.Column="1" Margin="14,486,14,42" Content="2" RenderTransformOrigin="0.5,0.5" Width="67.1541850220265">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button3" FontSize="20" Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1"  Grid.Column="1" Margin="14,446,14,82" Content="3" RenderTransformOrigin="0.5,0.5" Width="67.1541850220265">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button4" FontSize="20" Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1"  Grid.Column="1" Margin="14,406,14,122" Content="4" RenderTransformOrigin="0.5,0.5" Width="67.1541850220265">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button5" FontSize="20" Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1"  Grid.Column="1" Margin="14,365,14,163" Content="5" RenderTransformOrigin="0.5,0.5" Width="67.1541850220265">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button6" FontSize="20" Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1"  Grid.Column="1" Margin="14,324,14,204" Content="6" RenderTransformOrigin="0.5,0.5" Width="67.1541850220265">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button7" FontSize="20" Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1"  Grid.Column="1" Margin="14,282,14,245" Content="7" RenderTransformOrigin="0.5,0.5" Width="67.1541850220265">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button8" FontSize="20" Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1"  Grid.Column="1" Margin="14,242,14,286" Content="8" RenderTransformOrigin="0.5,0.5" Width="67.1541850220265">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="Button9" FontSize="20"  Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1" Grid.Column="1" Margin="14,200,14,327" Content="9" RenderTransformOrigin="0.5,0.5" Width="67.1541850220265">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonClear" FontSize="15" Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1" Content="Clear" Margin="15,171,14,368" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonRules" FontSize="15" Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1" Content="Rules" Margin="15,10,14,523" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="ButtonAnswer" FontSize="15" Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1" Content="Answer" Margin="15,43,14,490" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="ButtonDiff" FontSize="15" Background="AliceBlue"  BorderBrush="DarkBlue" BorderThickness="1,1,1,1" Content="Normal" Margin="14,76,14,456" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>