Minigames/MainWindow.xaml

<Window x:Class="Minigames.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Minigames"
        Title="Minigames" Height="400" Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Tic-Tac-Toe" Click="TicTacToeButtonClick" Style="{StaticResource MenuButtonStyle}" Grid.Row="1" HorizontalAlignment="Center"/>
        <Button Content="Minesweeper" Click="MinesweeperButtonClick" Style="{StaticResource MenuButtonStyle}" Grid.Row="2" HorizontalAlignment="Center"/>
        <Button Content="Sudoku" Click="SudokuButtonClick" Style="{StaticResource MenuButtonStyle}" Grid.Row="3" HorizontalAlignment="Center"/>
        <Button Content="Exit" Click="ExitClick" Style="{StaticResource MenuButtonStyle}" Grid.Row="4" HorizontalAlignment="Center"/>
    </Grid>
</Window>